{
  "name": "babel-plugin-nodejs-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "babel --source-maps both ./src/ --retain-lines -d ./dist",
    "start": "npm run prepare && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@redradist/babel-plugin-safescript": "^0.2.0",
    "@redradist/module-runtime-safescript": "^0.6.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "@redradist/module-runtime-safescript": "^0.6.0"
  }
}
